<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.com.dumv.game2048.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nhóm 18 17T1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#dc8558"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nen" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_laout_diem"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:text="Ô Cao Nhất"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txvMAX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_laout_diem"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="1dp"
                    android:text="Điểm"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txvPoint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/vunggame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <GridView
                android:id="@+id/gdvGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_laout_diem"
                android:numColumns="4"
                android:padding="1dp">
            </GridView>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_below="@+id/vunggame"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/truong" />
    </RelativeLayout>
</LinearLayout>
